
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Hannah en Gloria</title>
</head>
<body> 

<div class="center">
<header>
<a href="/"><h1> Eten van Azië </h1></a>
</header>
</div>
<div class="center2">
<h2> Klik op het land om het gerecht te lezen! <h2>
</div> 
<div  style="margin-left: auto; margin-right: auto; text-align: center; background-color: #cf8057;"><!-- group -->
     <a href="/turkije" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u226-4_content"><p>Turkije</p></a>
     <a href="/japan" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u258-4_content"><p>Japan</p></a>
     <a href="/india" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u264-4_content"><p>India</p></a>
     <a href="/thailand" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u265-4_content"><p>Thailand</p></a>
     <a href="/filipijnen" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" data-content-guid="u275-4_content"><p>Filipijnen</p></a>
    </div>
    <div class="verticalspacer" data-offset-top="3427" data-content-above-spacer="3427" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
</div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 770 630" xml:space="preserve" style="max-height: 100vh;">
  <g>
    <path id="asjs1"  stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M293.811,282.031c-3.131,1.574,0.274-5.373-12.122,3.618c-3.897,2.827-1.905-7.968-4.358-7.766c-2.452,0.206,1.068-2.465-2.703-3.95c-5.197-2.042-1.178,7.425-5.607,6.267c-4.426-1.158,0.176,6.059-3.947,2.451c-3.268-2.86-4.221,4.631-7.9,0c-0.898-1.131-1.703,0.954-6.538-1.361c-10.063-2.475-2.195,1.942-7.286,1.361c-8.071-0.92,0.818,7.662-7.762,8.786c-6.48,0.848,0.307,3.065-5.211,4.902c-5.516,1.839-2.453-2.246-9.092-2.246c0.65,3.709-0.499,5.969-2.042,9.807c-2.521,6.265,4.833,3.677,1.634,6.332c-2.088,1.733,2.111,5.38,2.452,12.872c11.1-0.409,5.108,7.355,2.044,10.763c5.516,5.445,33.331,5.58,32.076-1.978c-1.804-10.846,5.961-4.324,6.946-8.58c1.499-6.47,10.351,1.974,8.374-6.334c-2.016-8.487,7.56-4.222,3.067-9.807c-3.327-4.133,3.472-0.614,5.538-2.248c2.064-1.634-3.23-3.784,0.385-6.129c6.199-4.017-5.516-4.971,0-10.624c4.98-5.104,15.324-1.43,15.938-5.516C296.227,282.219,297.508,280.174,293.811,282.031z"/>
    <path id="asjs2" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M127.507,264.605c-4.288-1.498,2.044-2.995-2.521-4.631c-4.562-1.634,2.928-2.384-4.425-6.085c-2.146,1.909-5.304-0.095-8.866,1.534c1.554,10.023,5.234,3.661,6.959,8.029c8.648,5.647,5.992-1.572,11,7.485c0.911,0.098,1.858-0.034,2.212-0.407C130.842,266.717,131.796,266.104,127.507,264.605z"/>
    <path id="asjs3" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M129.654,270.938c-7.05-0.749-7.458-3.746-11-7.485C127.303,269.1,124.646,261.88,129.654,270.938z M146.983,263.72c-0.134-3.814,3.814-1.906,4.145-3.676c0.33-1.772-5.098-1.363-6.324-4.36c-0.414-1.013-2.096-2.859-4.123-5.012c-6.983,7.517-8.677-0.434-11.811-0.843c-6.537,0.681,4.29,4.061,0.545,5.595c-2.515,1.031-6.061-4.017-8.853-1.534c7.353,3.701-0.137,4.451,4.425,6.085c4.564,1.636-1.768,3.133,2.521,4.631c4.289,1.498,3.335,2.111,4.359,5.925c0.355-0.374,6.491-7.709,8.814-4.905c4.397,5.312-5.889,3.474,5.078,8.308C145.213,269.168,147.12,267.533,146.983,263.72z"/>
    <path id="asjs4" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M166.257,363.285c1.091,0.544,1.091-3.815,0-4.222C165.166,358.653,165.166,362.74,166.257,363.285z"/>
    <path id="asjs5" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M425.248,389.438c-3.951-19.087-5.025-7.005-7.616-7.688c-3.54-0.937-5.17-5.324,0.668-7.16c4.77-1.5,4.084-9.014-10.079-7.295c-7.354,0.894,2.179-3.466-8.445-6.871c-5.207-1.671-7.887,0.996-5.038,2.86c10.349,6.779-0.881,2.785,0,7.627c0.955,5.253,4.166-4.448,10.08,21.521c4.767-1.261,7.083-2.587,10.078-1.907c2.997,0.684-1.565-6.079,1.362-5.992c4.633,0.136,3.063,8.037,7.112,12.979C422.524,387.938,428.653,400.876,425.248,389.438z"/>
    <path id="asjs6" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M404.271,346.26c-2.587-3.951-6.263,3.677-7.491,6.674c4.225,8.58,8.717,1.496,10.488,2.86c1.771,1.361,8.031,0.953,9.396-1.5c1.364-2.451-3.812-1.497-3.54-4.901C413.397,345.986,406.753,350.045,404.271,346.26z"/>
    <path id="asjs7" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M573.845,513.039c-1.443-2.231,6.023,5.385,1.717-4.084c-2.345,1.904-5.233,2.257-6.017,4.084C574.251,519.918,575.479,515.561,573.845,513.039z"/>
    <path id="asjs8" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M510.644,468.295c0.273-3.267,5.585,2.181,7.629,0c2.046-2.177-10.497-3.252,5.126-10.214c5.227-2.327-1.684-11.793-0.085-16.072c-2.044-0.542-1.778,3.488-5.041,1.091c-6.486-4.766,0.818,8.309-9.262,0.68c-2.721,1.907-12.938-4.084-13.483,1.635c-0.544,5.722-5.952,1.504,0.088,14.78c6.244,18.387,2.432-1.092,8.085,9.329c0.746,1.38,1.839,0.34,3.131,2.681C507.24,470.392,510.374,471.566,510.644,468.295z"/>
    <path id="asjs9" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M578.129,264.295c-5.105-0.857-9.369,2.088-9.051,3.51c0.443,1.976-5.178,5.516-5.858,3.271c-0.381-1.259,2.52-0.308,2.451-2.724c-0.038-1.416-6.332-0.546-2.722-4.359c2.449-2.588,2.996-5.72-1.636-6.673c-4.63-0.954-5.397-1.33-5.72,2.178c-0.442,4.801-5.013,2.113-5.041,6.948c-0.033,6.042-8.452,0.23-7.354,4.085c2.723,9.567,7.626,3.132,10.216,5.993c2.587,2.86,0.439,5.981,3.676,6.537c6.946,1.192,2.93-9.023,9.399-4.086c4.093,3.125,11.439,0.136,10.759,2.86c-0.681,2.725,1.908,4.699-1.498,3.27c-1.727-0.726-0.216-1.759-4.493,0.408c-5.313,2.688-2.147,4.193-3.951,4.222c-4.222,0.067,0.646,2.314-2.449,4.903c-2.406,2.009-1.646,4.481-0.412,5.313c7.05,4.733,4.257-1.056,12.941,10.896c1.2,1.653,0.135,3.949,2.859,4.495c2.723,0.545,3.328,2.775,4.903,3.949c5.483,4.085-4.223-0.136-3.54,1.499c0.68,1.634,9.807,5.175,7.354,6.265c-2.452,1.09-3.816,1.6-4.359,3.678c-1.089,4.171,10.352,0.137,7.63,5.856c-1.292,2.714-1.544,4.089-0.682,6.263c2.45,6.2-3.542,0.275-2.725,6.267c0.816,5.993-3.615,6.22-4.085,11.852c-0.82,9.736-5.016,9.271-6.537,12.259c-4.836,9.466-8.312,3.678-8.173,7.9c0.137,4.219-9.314,2.06-11.851,4.494c-5.042,4.835-5.177-3.951-7.083-2.861c-1.907,1.09,3.552,4.075,0.409,6.538c-5.99,4.699-6.81,0.545-8.99,3.406c-2.177,2.857-6.131,0.134-7.353,3.812c-1.229,3.679,3.366,3.612,0.406,5.584c-2.453,1.635-5.507-4.59-4.901-5.857c1.292-2.722-0.139-5.581-1.91-3.404c-1.768,2.18-4.19-3.908-8.306,0.683c-1.227-1.363-9.4,0.833-9.67-7.356c-0.145-4.299-5.02-0.811-7.766-3.951c-3.813-4.358-4.902,7.767-15.664,3.408c-5.485-2.225-1.075,2.27-4.222,1.359c-6.128-1.77,1.264,14.314-4.629,6.674c-3.679-4.766-5.317,3.984-7.492-1.087c-2.452-5.723-7.083-0.41-5.177-8.173c0.915-3.726-3.403,0.543-5.446-8.036c-1.109-4.661-6.947,3.676-5.857-1.499c0.623-2.959-3.677-4.42,1.771-10.487c3.024-3.37,0.817-14.847-1.907-13.485c-2.724,1.363-2.726-9.804-7.628-5.492c-1.635-0.449-4.86,1.216-6.675-6.745c-1.09-4.784-4.63,3.113-8.988,0.525c-4.359-2.588-5.621,3.73-8.172,3.813c-2.551,0.082-2.041,7.354-9.807,6.402c0.272-3.406-6.372,0.652-8.854-3.133c-2.587-3.951-6.263,3.677-7.491,6.674c-1.216-2.472-0.409-6.947-4.903-4.631c-2.834,1.459-5.694,0.391-6.811-0.547c-2.655-2.229-3.133,5.041-17.706-6.946c-7.521-6.185-2.518,1.425-10.486-6.128c-10.353-9.807-6.813,1.225-11.85-2.995c-16.137-13.521-15.526-2.862-17.436-14.847c-0.641-4.032,3.814,3.403,5.447-2.044c1.637-5.448-8.188-4.974-4.358-9.672c9.879-12.124-2.453-16.291-10.293-9.97c-1.329,1.071-1.827,0.847-11.088-3.376c-2.95-1.345,3.609-5.217-9.604-9.126c0.248-1.655,4.971-0.817,0.613-3.766c-3.027-2.047-1.328-4.448-3.678-6.039c-3.813-2.588-4.357,5.312-6.453-6.334c-0.383-2.133,7.883-8.376,9.313-6.742c1.432,1.634,5.45,1.77,5.516-2.248c0.069-4.018,7.561,0.34,7.969-3.677c0.27-2.65,10.623-4.153,8.376-7.151c-3.712-4.948,4.753-1.633-3.883-15.323c-1.493-2.37-3.268-1.431-3.063-3.065c0.204-1.634,6.062-0.41,7.152-2.451c1.087-2.043,4.546,2.863,6.738,0c0.99-1.288-4.017,1.635-2.192-12.871c0.155-1.225,2.779,1.771,8.733,1.838c11.916,0.137-2.249-10.458,5.106-10.458c4.575,0-0.411-4.659,3.472-5.271c2.429,0.334,3.268,0,3.882,0.612c0.614,0.611,1.158,5.652,10.42,7.151c4.92,0.795,14.469,8.331,14.711,12.87c0.475,8.992,4.218,7.933,10.213,7.968c11.851,0.068,14.105,5.312,16.753,5.108c4.428-0.34,10.966,12.122,15.323,10.829c4.357-1.295,12.518,1.745,18.184,0.902c11.099-1.653,14.509,5.31,19.409,4.408c6.675-1.226,10.574,4.262,13.283,1.838c8.51-7.627,23.389-2.063,26.557-8.987c1.73-3.778,7.763-3.952,4.291-6.13c-2.111-1.325-4.973-0.272-4.902-6.129c0.066-5.857,12.591,3.24,13.482-1.839c1.09-6.197,8.862,0.946,9.194-6.13c0.203-4.357,4.268-2.425,5.925-4.494c3.269-4.085,9.603,1.635,10.622-0.409c1.021-2.042-15.729-13.415-16.547-8.989c-0.818,4.428-5.52-1.701-8.172,0.409c-2.078,1.649-4.357,0.612-4.699-13.688c11.168,5.448,7.727-0.896,11.168-0.682c4.357,0.272-4.043-7.585-0.68-11.167c6.264-6.673-7.485-6.075-4.495-8.581c10.077-8.445,20.222-1.669,23.471-1.772c13.032-0.408,29.82,26.643,35.097,25.199c11.442-3.132,18.248,13.952,27.922,11.987c4.503-0.917,2.45-4.632,5.176-3.271c2.722,1.363,4.595-3.247,6.538-1.333c6.672,6.569,0.844,4.417,2.179,7.462c10.214,23.292-6.129,10.236-5.177,15.119c0.262,1.336-3.385,0.907-1.09,2.998c12.122,11.031,4.221,13.619,3.679,13.755c-0.547,0.137-5.302-3.505-4.498-1.771c3.681,7.9-6.378,4.429-4.764,7.764c4.221,8.716-10.521-3.246-8.582,2.867C587.057,258.545,577.249,257.455,578.129,264.295z M539.793,404.963c-2.021-3.823-15.935,0.953-13.483,6.947c4.174,10.204,11.292,1.612,11.031,0C536.66,407.688,541.02,407.28,539.793,404.963z"/>
    <path id="asjs10" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M111.695,255.423c3.563-1.629,6.721,0.375,8.866-1.534c2.792-2.483,6.338,2.565,8.853,1.534c3.745-1.534-7.082-4.914-0.545-5.595c-3.133-0.409-7.151-2.181-5.516-3.815c0.751-0.751-7.181-3.039-8.377-2.178c-3.882,2.792-6.183-4.547-11.714-2.997c-3.883,1.088-9.45-4.919-13.475-2.051c6.588,5.549,12.983,9.143,10.044,13.459C104.081,255.139,106.326,249.487,111.695,255.423z"/>
    <path id="asjs11" fill="#00000" stroke="#00000" vector-effect="non-scaling-stroke" d="M394.737,370.911c-0.881-4.842,10.349-0.848,0-7.627c-2.849-1.864-0.169-4.531,5.038-2.86c10.624,3.405,1.091,7.765,8.445,6.871c14.163-1.719,14.849,5.795,10.079,7.295c-5.838,1.836-4.208,6.224-0.668,7.16c2.591,0.683,3.665-11.399,7.616,7.688c4.648,1.143,4.328-6.081,2.996-12.397c-1.332-6.315,4.657,10.102,7.354-16.888c0.955-9.534,12.53-5.584,9.534-8.852c-1.454-1.591,3.271-5.452,1.635-5.904c-1.635-0.449-4.86,1.216-6.675-6.745c-1.09-4.784-4.63,3.113-8.988,0.525c-4.359-2.588-5.621,3.73-8.172,3.813c-2.551,0.082-2.041,7.354-9.807,6.402c-0.271,3.404,4.904,2.45,3.54,4.901c-1.365,2.453-7.625,2.861-9.396,1.5c-1.771-1.364-6.264,5.72-10.488-2.86c-1.216-2.472-0.409-6.947-4.903-4.631c-1.362,8.172,8.853,12.667-9.125,10.08c-9.535-1.375-11.714-7.494-18.934-6.676c-5.205,0.588-15.936-8.717-20.838-9.126c-4.903-0.41,1.224-4.802,2.044-10.895c-16.137-13.521-15.526-2.862-17.436-14.847c-0.641-4.032,3.814,3.403,5.447-2.044c1.637-5.448-8.188-4.974-4.358-9.672c9.879-12.124-2.453-16.291-10.293-9.97c-7.412,9.291-18.58,3.57-20.691,5.886c-2.111,2.314,5.515,5.584,3.744,10.487c-1.771,4.903,12.395,3.134,5.451,7.356c-4.728,2.873,1.904,8.171-5.041,14.846c-9.935,9.544-4.154,13.076-11.714,14.982c-4.872,1.228-5.583-4.496-8.31,1.362c-5.514,11.855,5.532,4.356,3.271,10.896c-1.778,5.129,10.758,8.035,6.398,12.12c-5.854,5.489-12.355-2.918-16.867,5.488c8.355,9.496,12.729,3.367,14.006,5.683c0.592,1.065-3.537,3.539-6.807,3.539c-5.379,0,5.868,6.696,7.355,9.264c3.269,5.652,8.85,0.134,11.577-1.36c2.724-1.5-2.929-6.744,1.632-6.131c1.655,0.222-0.565,4.381,2.727,7.491c2.01,1.9-3.066,6.742,2.314,16.889c2.25,4.247,1.5,15.255,7.898,22.882c6.401,7.626,4.972,17.639,9.127,23.293c3.812,5.184,3.601,7.363,6.674,11.574c3.679,5.041-0.954,6.947,6.538,14.71c2.683,2.781,7.012,0.545,6.675-3.269c-0.325-3.625,6.943-2.315,6.943-3.268c0-0.954-4.567,0.781,0.139-6.267c2.331-3.493,4.018,1.023,2.178-10.351c-0.512-3.17,5.856-11.033,0.954-17.3c-1.098-1.401-1.089-6.399-0.954-10.758c0.137-4.359,4.63,1.293,6.404-4.358c0.95-3.044,3.063,0.543,5.581-2.452c1.528-1.815,0.138-1.362,0.411-3.405c0.271-2.044,4.765-1.635,6.13-4.767c1.358-3.131,6.313-5.077,8.577-10.079c2.931-6.471,6.47-2.384,10.896-9.807c1.25-2.094-5.31-3.814,3.813-7.9c4.005-1.79,2.452,1.839,9.4,0C398.903,366.463,395.692,376.164,394.737,370.911z"/>
    <path id="asjs12" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M555.187,566.637c-2.182-7.222-10.491,7.491-10.628-11.443c-0.059-8.618-10.077-2.587-6.267-18.386c1.065-4.399,2.34-5.755,3.686-5.729c9.255,15.4,4.354,5.185,11.572,6.683c7.219,1.498,0.137-5.313,12.121-2.673c19.961,4.396,0.83-27.97,28.405-18.643c-2.923,3.045-4.942,6.197-1.843,8.638c7.762,6.116-4.633,4.097,8.852,14.448c3.517,2.7-10.215-3.584-9.397,5.502c1.215,13.495-8.854,1.445-6.129,17.244c1.171,6.796-12.53,19.339-12.805,7.628C572.616,563.973,557.363,573.854,555.187,566.637z M637.725,538.715c1.779-2.914,3.813-4.222,1.225-5.447c-2.59-1.227-1.77,10.215-22.474,4.493c-12.929-3.573-9.67,12.804-12.805,14.711c-3.131,1.906,1.635,9.806-2.01,10.351c-3.643,0.545-4.46,8.502,0,6.811c6.896-2.614-4.526,16.243,4.601,15.204c6.928-0.789-2.453-21.063,5.584-20.926c3.953,0.066-1.978,5.231,3.405,9.399c3.166,2.451-1.499,3.541,1.088,5.72c2.589,2.18,5.176-4.324,6.248-1.226c0.561,1.624-3.024,0.692-0.935,6.81c1.546,4.526,8.99-3.949,0.135-12.394c-3.977-3.794,5.176-1.771-5.583-12.395c-3.664-3.616,4.632,0.953,6.383-4.222c1.755-5.176,7.1-2.452,5.468-5.448c-1.636-2.996-5.721-1.091-7.219,1.226c-1.5,2.315-4.771-1.346-5.585,1.634c-1.638,5.966-10.007-0.856-7.763-7.491C611.302,534.231,631.32,549.201,637.725,538.715z M661.831,527.273c-0.952-1.636-4.767,0.545-2.994,3.539C660.605,533.812,663.032,529.328,661.831,527.273z M662.152,534.901c-8.122-1.634-10.264,14.709-1.893,16.615c-3.975-2.898-5.172-10.114-1.889-8.034c3.283,2.076,4.275-1.362,1.889-2.589C657.875,539.667,664.534,535.38,662.152,534.901z M655.565,531.814c-3.417,4.185-2.042,7.827-0.636,6.492C658.371,535.03,656.62,530.527,655.565,531.814z M658.371,556.829c0.482-0.646-4.03-2.86-4.942-0.682C652.518,558.328,657.173,558.438,658.371,556.829z M644.261,568.951c-1.089,4.087,7.356,3.813,7.9,1.499C652.707,568.133,645.353,564.865,644.261,568.951z M646.303,558.737c-2.587-0.273-12.938-2.59-12.667,0C633.912,561.324,642.49,558.737,646.303,558.737z M667.553,558.704c0,0.85,4.358,2.972,4.358,0.821C671.911,557.373,667.553,557.858,667.553,558.704z M667.553,565.411c-0.546-1.113-13.212-0.272-9.182,2.994c2.752,2.231,3.87,0.41,5.642,1.16c1.769,0.75,3.306-1.032,5.717,0.885c4.634,3.678,4.483,0.584,3.953-1.635C672.863,565.411,668.867,568.095,667.553,565.411z M737.049,590.028l0.844-26.618c-30.364-17.41-30.649,13.219-39.149,2.68c-6.539-8.104,3.539-14.573-12.939-18.523c-5.621-1.346-3.755,5.45-7.354,3.95c-6.538-2.723-4.497,3.679,0,4.357c4.493,0.683,2.282,5.179,7.49,5.179c5.209,0,7.901-1.363,7.22,1.088c-0.682,2.453-5.175-1.497-5.995,1.634c-0.816,3.133-5.311-0.654-5.719,1.171c-0.408,1.826,4.874,1.555,5.04,5.368c0.407,9.534,4.622-1.301,6.4,0.544c7.22,7.491,22.788,6.984,26.15,13.213c8.311,15.391-4.137,11.55-3.949,19.613c0.136,5.855,9.396-9.281,20.508,6.04c0,0,0.843-11.728,1.047-15.321C732.759,591.421,737.049,590.028,737.049,590.028z M693.841,594.014c2.858,2.449,6.23-7.331,3.813-10.625C696.801,582.232,690.98,591.562,693.841,594.014z M635.768,607.908c-5.855,4.196-16.195,14.502-10.438,11.3c5.754-3.198,5.787,1.393,10.613-6.051C634.691,609.438,637.229,609.538,635.768,607.908z M602.447,611.493c-3.404-0.636-8.853,3.466-1.772,3.221c4.527-0.155,3.415,5.887,8.038,3.047C611.264,616.196,605.852,612.126,602.447,611.493z M620.424,605.714c-2.177,1.756-3.268-1.623-5.584,0.15c-2.315,1.768-5.465-5.04-11.542,0.679c-2.341,2.201,6.776,3.133,9.501,1.634c2.724-1.496,5.038,1.907,10.216-2.252C628.189,601.763,622.604,603.956,620.424,605.714z M598.615,604.813c-12.787-3.855-4.066-0.132-5.429,1.412c-1.192,1.35-4.089-2.591-6.948-1c-2.86,1.591-3.27,6.269,3.474,4.179C592.617,608.504,602.736,606.052,598.615,604.813z M582.426,603.541c-2.18-0.007-4.221,4.229-1.634,4.636C583.378,608.586,585.632,603.551,582.426,603.541z M573.162,603.119c-2.864,0.602-0.766,2.14,0.683,3.408C576.568,608.908,582.833,601.095,573.162,603.119z M560.361,598.646c-0.138-2.316,8.715-2.046,8.31-4.226c-0.41-2.178-17.885,0.008-18.253-2.316c-0.818-5.174-0.548,3.135-9.799,2.316c-12.788-1.128,1.948-4.287-14.036-6.264c-7.778-0.96-6.448-1.795-8.854,0c-8.583,6.4,6.263,3.542,3.27,7.355c-2.998,3.813,9.657,4.619,12.937,4.355c7.258-0.576,20.976,7.117,26.151,4.361c2.836-1.513,8.922,3.851,9.458,0.653C571.12,595.512,560.495,600.957,560.361,598.646z M518.272,577.805c0.29-11.074,4.496-4.631-0.543-12.394c-2.673-4.121-3.406-1.5-6.128-5.722c-2.725-4.223,0.542-6.129-4.908-6.946c-8.479-1.272,6.32-7.834-4.631-12.531c-9.939-4.265-9.396-11.985-13.754-10.487c-4.358,1.497-8.037-11.031-13.621-11.304c-5.584-0.274-5.992-11.443-13.075-10.487c-7.081,0.953-7.898-4.496-9.806-3.134c-1.906,1.362,1.225,8.309,9.806,13.621c5.603,3.468,0.759,8.025,10.217,12.257c5.176,2.316-1.227,8.037,8.581,14.982c5.536,3.922,2.997,16.071,21.652,32.826c12.766,11.459,8.312,6.811,10.081,5.994C513.915,583.662,517.961,589.794,518.272,577.805z M518.001,555.739c-3.949-1.09-5.974,4.578-1.634,4.494c4.262-0.081,0.816,4.394,5.31,5.586c2.375,0.628,3.953-2.179,0.817-3.132C519.364,561.73,521.951,556.829,518.001,555.739z M529.852,567.453c2.724,2.043,5.327-2.601,1.904-4.222C529.172,562.006,527.127,565.411,529.852,567.453z M464.201,535.037c-0.816,1.362,4.78,6.21,5.447,5.04C470.739,538.17,465.018,533.677,464.201,535.037z M474.007,551.79c-1.906,1.09,2.179,6.674,3.677,5.721C479.184,556.557,475.915,550.698,474.007,551.79z"/>
    <path id="asjs13" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M242.327,355.794c-0.022-6-2.452,1.463-3.135-5.857c-0.76-8.21-6.943-1.634-13.822-16.069c3.064-3.407,9.056-11.172-2.044-10.763c-0.341-7.492-4.54-11.139-2.452-12.872c3.199-2.654-4.156-0.066-1.634-6.332c1.544-3.838,2.693-6.098,2.042-9.807c-2.111-12.063-5.923-4.495-7.968-8.376c-2.043-3.882-5.174-1.975-6.129-4.79c-0.953-2.812-4.358,1.104-12.667-4.608c-3.927-2.702-3.633,1.402-7.559,0.477c-8.648-2.042-2.381,5.236-10.971,4.84c0.07,1.129,0.15,1.995,0.306,2.385c0.707,1.775-1.253,0.267-9.559,2.991c-8.31,2.723-6.267-4.987-15.802-5.992c-3.017-0.319-4.629-2.317-5.174-7.084c-10.967-4.834-0.681-2.996-5.078-8.308c-2.324-2.805-8.459,4.531-8.814,4.905c-0.354,0.373-1.301,0.505-2.212,0.407c-7.05-0.749-7.458-3.746-11-7.485c1.907,4.83-3.202,2.179-1.363,4.83c5.721,8.241,0,8.58,2.861,9.739c2.86,1.159,2.18,3.27,3.201,4.971c1.021,1.704,2.591,8.229,5.311,8.375c8.785,0.478,0.767,1.527,2.996,3.405c3.881,3.269-3.472,5.177-1.974,7.629c1.499,2.45-1.314,0.944,1.907,5.583c5.11,7.355,4.35,3.887,6.947,5.855c10.418,7.9,3.822,10.742,6.878,11.988c5.857,2.382,0.749,2.928,5.107,8.037c1.5,1.496,3.27-0.547,2.861-2.454c-0.406-1.907,1.573-1.329,2.724,0.817c2.521,4.699,3.269-6.264,8.445,5.857c5.173,12.122,4.493,9.397,9.397,10.76c4.906,1.362,5.517,7.627,12.123,7.9c4.977,0.206,4.085,3.812,6.401,1.088c2.315-2.725,11.374-7.355,12.938,0.954c1.104,5.845,0.683,4.359,28.145,9.091C234.698,351.843,242.345,360.809,242.327,355.794z"/>
    <path id="asjs14" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M145.417,325.83c-3.056-1.246,3.541-4.088-6.878-11.988c-2.597-1.969-1.836,1.5-6.947-5.855c-3.221-4.64-0.408-3.133-1.907-5.583c-1.498-2.453,5.855-4.36,1.974-7.629c-2.229-1.878,5.789-2.927-2.996-3.405c-2.72-0.147-4.29-6.672-5.311-8.375c-3.612,3.268-2.316-2.52-5.517-0.408s-2.659-4.018-8.513,0.884c0.067,3.542-7.014,3.202-5.189,7.697c1.825,4.495-0.929,4.248-0.124,6.81c1.908,6.061-3.171,4.329-13.144,11.78c1.672,9.6,4.971,6.333,2.996,8.65c1.431,0.137,7.424,0.816,7.968,1.36c0.547,0.547,9.466,5.45,9.805,5.79c0.342,0.339,17.232,13.755,17.435,13.755c0.207,0,10.15,0.785,10.761,0.751c3.411-5.037,1.408-9.939,8.595-6.621c-0.139-0.941,1.046-0.627,2.097,0.426C146.167,328.758,151.274,328.212,145.417,325.83z"/>
    <path id="asjs15" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M69.075,318.814c-1.613-2.536,1.362-3.814,3.098-2.191c0.149-1.461-0.156-2.497-0.121-2.832c0.094-0.964,0.529-2.325,0.158-2.247c-1.52,0.323-2.172-0.34-3.47,0c-1.239,5.54-1.546,10.765-3.953,12.991c0,0,3.982,9.193,4.904,12.461c0,0,2.574-12.824,2.71-14.165C66.395,325.69,70.981,321.811,69.075,318.814z"/>
    <path id="asjs16" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M679.264,249.419c-1.498-0.679-2.994-0.681-8.035-3.542c-5.039-2.861-5.054,0.869-8.034,0c-6.538-1.907-1.84,0.843,2.858,2.996c3.27,1.499-0.271,4.631-2.858,3.95c-2.589-0.68-0.683-3.95-4.767-5.312c-4.087-1.362,2.104-3.261,0-6.327c-2.322-3.378,8.545,1.217,1.223-9.881c-10.446-15.841,4.633-0.681,13.757,2.723c9.127,3.406,6.675-1.5,7.491-1.088c0.818,0.408,0.792,3.148,4.087,6.264C689.447,243.427,675.758,239.339,679.264,249.419z M684.168,296.138c2.455,6.537,5.994-1.907,1.368-5.041c-2.718-1.842,2.016-6.662-3.955-13.212c-4.224-4.63,4-6.161,1.227-10.214c-10.628-15.528-16.753-15.254-16.483-11.579c0.275,3.679-2.176,6.265,2.725,8.037c3.609,1.303,4.055,11.684,1.451,13.076c-4.585,2.451-2.678,13.211-8.262,7.082c-6.389-7.013-1.497,8.717-3.132,10.08c-1.634,1.361-5.175-3.815-8.171-0.411c-2.996,3.407-9.944-1.907-11.171,4.359c-0.923,4.728-5.367,2.589-5.31,4.359c0.101,3.179,3.132,1.363,6.129,2.724c2.997,1.363,6.128-7.083,14.878-4.902c3.177,0.792,3.235-1.907,4.734,0.271c1.496,2.181-4.223,2.588,2.315,7.492c4.629,3.472,2.317-4.085,4.768-4.495c2.45-0.409,1.499-2.451-0.68-3c-2.182-0.545,0.68-4.219,2.86-0.95c1.497,2.25,7.217,2.452,6.81-0.816c-0.202-1.628,2.177-2.043,2.177,0.273c0,2.315,3.185,0.719,2.181-0.955C678.992,295.591,683.245,293.672,684.168,296.138z M650.665,304.309c-2.811,3.224-7.901-2.86-4.99,6.538c2.814,9.077,3.846-4.081,8.802-1.679C660.471,312.072,656.355,297.772,650.665,304.309z M643.581,311.663c-3.965-6.602-5.507-1.319-7.359-3.925c-2.719-3.837-7.557,2.327-5.579,5.521c3.811,6.168,1.146-5.521,5.579,0c3.827,4.764-3.128,3.99,0.685,10.662c1.844,3.229,9.252-0.469,7.793-3.268C642.353,316.152,645.292,314.516,643.581,311.663z"/>
    <path id="asjs17" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M77.521,339.041c3.27-2.928,2.111-4.769,4.019-4.699c1.906,0.067,3.133,0.067,4.085-2.929c0.953-2.996,4.982,1.497-3.745-8.173c-0.778-0.86,10.011-2.52,11.984-4.834c1.975-2.317-1.324,0.949-2.996-8.65c-12.938,9.67-11.374,8.512-18.816,4.035c-0.035,0.335,0.27,1.371,0.121,2.832c-0.16,1.562,0.365,4.865,0.228,6.208c-0.137,1.341-2.71,14.165-2.71,14.165c0.158,0.429,0.272,0.857,0.347,1.282C72.209,338.291,77.025,339.486,77.521,339.041z"/>
    <path id="asjs18" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M151.071,214.414c4.084,2.454,10.625-4.357,9.67,7.219c-0.347,4.215,3.131,3.814,2.86,4.904c-0.271,1.089-11.168-3.27-12.938,0.953c-0.899,2.139,3.131,4.768-1.091,3.404c-4.221-1.361-5.04,1.634,0,2.726c5.04,1.089,1.589,8.036,10.08,9.669c5.497,1.059,0.122,5.304,2.177,7.356c2.606-3.44,10.727-8.613,18.184,3.244c0.919-0.044,2.962,0,2.962,0l-5.413-25.685l13.688-4.393l15.527,8.377c0,0,7.501,6.943,8.172,6.662c7.355-3.087,11.443,0.387,13.38-1.146c1.942-1.531,6.643,2.556,7.357,3.986c0.712,1.43,2.15-0.562,2.96,3.167c1.533,7.047,3.371,0.535,4.904,6.549c1.532,6.015,8.989,0.601,9.5,4.89c0.294,2.469,5.21,3.882,3.169,0c-0.991-1.88,9.648-6.88,10.01-8.785c1.839-9.704,18.081,0.921,14.506-3.167c-2.912-3.325,3.678-5.516,6.62-2.042c2.022,2.384,24.638-1.329,25.864,1.736c1.223,3.065,3.576-0.102,6.128,2.655c-3.712-4.948,4.753-1.633-3.883-15.323c-1.493-2.37-3.268-1.431-3.063-3.065c0.204-1.634,6.062-0.41,7.152-2.451c1.087-2.043,4.546,2.863,6.738,0c0.99-1.288-4.017,1.635-2.192-12.871c0.155-1.225,2.779,1.771,8.733,1.838c11.916,0.137-2.249-10.458,5.106-10.458c4.575,0-0.411-4.659,3.472-5.271c-1.183-0.163-3.538-1.858-3.883-2.861c-1.156-3.383-5.924,3.677-9.396-0.818c-3.789-4.902-4.033-1.089-6.947-5.312c-4.84-7.01-13.687,1.158-17.979-4.29c-2.985-3.795-5.515,0.818-5.106,2.157c0.409,1.34-19.273-19.385-27.58-21.362c-2.847-0.677,3.608-5.654-2.861-2.453c-4.479,2.216-14.846,10.012-13.076,2.862c0.619-2.492-4.355-0.146-6.537-2.658c-3.61-4.151-2.384,5.586-8.786-4.288c-3.297-5.089-3.199-0.137-8.376-2.453c-3.901-1.746-13.884,4.826-17.571,4.494c-6.061-0.544-9.397,4.904-22.474,3.676c-2.537-0.236-4.098,3.201,3.841,5.926c7.941,2.725-9.561-1.021-3.841,4.291c4.451,4.132-11.372,3.882,2.247,6.554c7.274,1.428,3.814,9.383-2.858,4.887c-1.085-0.731,1.725,5.381-17.367-1.226c-10.624-3.677,3.126,9.397-31.873-3.661c-6.2-2.314-2.654,3.798-6.945,2.843c-3.837-0.853,0.41,3.406-5.104,3.679c-1.425,0.07,3.672,3.471,1.02,5.106c-2.658,1.637-5.176-4.765-6.607-3.882c-3.214,1.99-0.844,2.933-3.519,6.335c-5.08,6.47,3.721,4.7,4.403,11.646c0.407,4.148,3.337-3.728,10.829,5.467c3.234,3.971-7.288,1.342,3.473,4.884C140.107,216.998,146.983,211.963,151.071,214.414z"/>
    <path id="asjs19" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M603.129,244.107c-0.547,0.137-5.302-3.505-4.498-1.771c3.681,7.9-6.378,4.429-4.764,7.764c4.221,8.716-10.521-3.246-8.582,2.867c1.771,5.578-8.036,4.487-7.156,11.327c16.57,2.78,3.34,7.376,11.104,13.863c4.02,3.357,2.708-4.036,9.382,0.441c2.676-7.285,4.99,0.087,7.816-6.051c-1.343-1.935-7.493-1.234-8.753-7.602c-0.635-3.21,3.961-1.503,4.089-3.132c0.203-2.622,7.319-4.647,2.451-9.127c-0.846-0.776-0.766-4.951,1.432-6.215C605.65,246.472,603.957,244.446,603.129,244.107z"/>
    <path id="asjs20" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M598.615,278.599c7.498,5.033,1.005,4.496,0.563,6.776c-0.444,2.283,6.453,1.209,5.449,10.215c-0.451,4.051,1.158,11.375,7.219,4.223c1.771-2.091,3.506,0.613,5.857-2.178c1.175-1.397,3.777,2.519,4.084-4.088c0.172-3.673-2.796-3.498-2.722-5.174c0.271-6.369-7.223-8.037-12.634-15.826C603.605,278.686,601.291,271.314,598.615,278.599z"/>
    <path id="asjs21" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M139.833,340.063c10.625-0.615,1.157,4.29,12.09,3.731c-0.63-1.481-1.499-2.983-3.031-4.21c-4.087-3.269,2.725-1.222,0.545-4.219c-0.649-0.896-0.948-1.522-1.008-1.924C141.241,330.123,143.243,335.025,139.833,340.063z"/>
    <path id="asjs22" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M313.221,244.039c-1.227-3.065-23.842,0.647-25.864-1.736c-2.942-3.475-9.532-1.284-6.62,2.042c3.575,4.088-12.667-6.537-14.506,3.167c6.333-0.817-3.863,3.853-1.534,5.209c10.259,5.986,5.723-4.698,10.728,1.941c1.677,2.226,7.107,1.584,6.027,2.759c-7.256,7.865-8.379,1.286-11.34,4.085c-2.311,2.184-8.378-0.715-8.378,2.043c0,5.618,7.174,1.52,8.276,2.86c2.858,3.474,4.945-1.43,7.967,1.329c2.764,2.521,5.484-2.351,10.199-1.227c-0.383-2.133,7.883-8.376,9.313-6.742c1.432,1.634,5.45,1.77,5.516-2.248c0.069-4.018,7.561,0.34,7.969-3.677c0.27-2.65,10.623-4.153,8.376-7.151C316.797,243.938,314.443,247.104,313.221,244.039z"/>
    <path id="asjs23" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M476.458,408.096c2.452,0.952,2.859-3.543,4.905,2.113c1.618,4.48-3.132,9.601-0.547,11.233c2.591,1.636,4.768-5.991,7.764-3.541c4.495,3.679,5.584-5.991,10.079-1.077c2.644,2.892,5.601,3.657,5.601,8.298c0,5.483,13.081,12.826,4.751,18.657c10.08,7.629,2.775-5.445,9.262-0.68c3.263,2.397,2.997-1.633,5.041-1.091c2.706-7.248-5.556-9.074-2.859-8.852c7.412,0.612-8.038-6.948-12.261-14.848c-4.223-7.898-5.855-3.95-10.623-9.668c-2.545-3.058,11.031,1.567,1.089-9.808c-2.926-3.349-7.475,4.586-9.533-4.223c-1.36-5.832-4.221-3.405-5.993-7.629c-6.128-1.77,1.264,14.314-4.629,6.674c-6.813,2.861-4.098,6.986-5.859,7.357C476.866,402.375,474.007,407.142,476.458,408.096z"/>
    <path id="asjs24" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M72.209,311.544c8.17-9.448,4.629-10.641,0.525-10.807c-0.091,0.588-3.379,8.044-3.995,10.807C70.037,311.204,70.689,311.867,72.209,311.544z"/>
    <path id="asjs25" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M494.244,500.675c7.701,9.495,4.688,1.562,7.818,8.483c4.108,9.075-1.09,7.698,0.684,10.078c2.587,3.474-0.816,4.745,1.227,5.847c2.042,1.099,3.872,7.278,4.629,8.864c-1.411,0-3.233,0.919-3.813,1.906c-23.937-14.318-10.686-11.528-15.525-15.526c-6.266-5.176-1.905-7.511-4.495-9.535c-3.745-2.927,0.261-8.724-2.995-11.033c6.536-4.084,5.23,10.127,7.899,4.82C490.896,502.142,493.212,506.297,494.244,500.675z M553.55,537.761c7.219,1.498,0.137-5.313,12.121-2.673c19.961,4.396,0.83-27.97,28.405-18.643c4.405-4.583,10.858-8.918,4.967-10.196c-9.81-2.13-10.291-16.788-13.076-11.256c-3.798,7.545-7.354,11.488-10.405,13.962c4.307,9.469-3.16,1.853-1.717,4.084c1.634,2.521,0.406,6.879-4.3,0c-7.957,18.594-15.573,6.461-17.902,17.366c-2.161,10.125-6.168,0.741-9.665,0.673C551.232,546.479,546.332,536.263,553.55,537.761z"/>
    <path id="asjs26" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M314.242,543.481c-2.59-1.907,2.177-4.087,2.177-4.087C318.326,540.619,316.827,545.388,314.242,543.481z M315.876,527.068c-1.022-0.614-3.678,0.816-2.247,2.454C315.059,531.156,316.558,527.477,315.876,527.068z M316.514,522.369c-1.479-0.135-1.387,2.86-0.469,3.677C316.965,526.863,317.987,522.504,316.514,522.369z M316.514,518.966c-0.613-0.811-2.613,1.566-0.197,2.588C318.726,522.574,316.865,519.434,316.514,518.966z M316.514,517.398c1.246-1.09,1.885-4.091,0.453-5.244C314.513,510.179,315.261,518.49,316.514,517.398z M316.567,505.89c-0.573-0.695-1.917,0.682-0.691,1.976C317.101,509.158,317.596,507.133,316.567,505.89z M314.172,500.235c-0.951-1.02-2.313,0-1.021,2.317C314.443,504.866,315.529,501.69,314.172,500.235z M312.62,498.875c1.378,1.702,1.278-2.167,0-3.68C312.093,494.573,311.245,497.171,312.62,498.875z M313.083,509.975c1.363-0.816,1.422-3.763,0-5.313C311.584,503.027,311.72,510.792,313.083,509.975z M312.742,514.335c-1.085-0.206-1.635,6.401,0,6.331C314.383,520.6,314.063,514.583,312.742,514.335z M313.71,523.323c1.103-0.41,0.532-1.84-0.497-1.566C312.187,522.026,312.607,523.731,313.71,523.323z M314.127,526.149c0.908-0.512,0.105-2.447-0.658-1.893C311.811,525.465,313.221,526.659,314.127,526.149z M315.375,532.448c0.864,1.771,2.477-1.497,2.156-1.975C317.213,529.997,314.513,530.678,315.375,532.448z"/>
    <path id="asjs27" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M355.715,206.856c4.92,0.795,14.469,8.331,14.711,12.87c0.475,8.992,4.218,7.933,10.213,7.968c11.851,0.068,14.105,5.312,16.753,5.108c4.428-0.34,10.966,12.122,15.323,10.829c4.357-1.295,12.518,1.745,18.184,0.902c11.099-1.653,14.509,5.31,19.409,4.408c6.675-1.226,10.574,4.262,13.283,1.838c8.51-7.627,23.389-2.063,26.557-8.987c1.73-3.778,7.763-3.952,4.291-6.13c-2.111-1.325-4.973-0.272-4.902-6.129c0.066-5.857,12.591,3.24,13.482-1.839c1.09-6.197,8.862,0.946,9.194-6.13c0.203-4.357,4.268-2.425,5.925-4.494c3.269-4.085,9.603,1.635,10.622-0.409c1.021-2.042-15.729-13.415-16.547-8.989c-0.818,4.428-5.52-1.701-8.172,0.409c-2.078,1.649-4.357,0.612-4.699-13.688c-0.049-2.013-5.373,1.665-10.219-1.839c-7.624-5.517-4.627,4.359-12.459,4.086c-3.682-0.128-3.783,3.674-12.668,2.656c-16.614-1.907-9.534-6.333-15.935-6.129c-5.108,0.163-2.817-5.322-15.322-2.451c-16.619,3.813-16.149-6.516-17.979-6.744c-11.035-1.361-20.779-6.439-20.431-4.698c0.545,2.725-3.774,4.644-1.431,6.333c8.308,5.993,2.248,11.646-0.409,9.194c-2.654-2.451-13.756,1.364-15.935-3.676c-1.462-3.383-6.375-1.339-8.99-2.657c-7.561-3.813-13.974,6.986-15.526,7.967c-2.589,1.638-7.694-1.428-6.743,3.271C345.909,200.316,346.453,205.357,355.715,206.856z"/>
    <path id="asjs28" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M458.208,425.529c3.679,5.243,3.473,13.486,6.13,16.753c2.656,3.269-0.885,2.521,3.677,7.628c4.563,5.107-1.021,8.512,2.997,12.258c2.146,2.003-3.679,5.924-0.68,11.715c10.078-16.889,1.497-15.665,2.858-22.885c0.612-3.257-4.224-5.584-7.085-11.166c-2.857-5.585,7.631-6.063-1.088-15.801c-3.794-4.238-9.128-9.648-8.035-9.398c4.769,1.089,0.09-9.178,6.266-8.037c4.421,0.818,4.596-4.573,9.396-5.582c1.762-0.371-0.954-4.496,5.859-7.357c-3.679-4.766-5.317,3.984-7.492-1.087c-2.452-5.723-7.083-0.41-5.177-8.173c0.915-3.726-3.403,0.543-5.446-8.036c-1.109-4.661-6.947,3.676-5.857-1.499c0.623-2.959-3.677-4.42,1.771-10.487c3.024-3.37,0.817-14.847-1.907-13.485c-2.724,1.363-2.726-9.804-7.628-5.492c1.637,0.452-3.089,4.313-1.635,5.904c2.996,3.268-8.579-0.683-9.534,8.852c-2.696,26.989-8.686,10.572-7.354,16.888c1.332,6.316,1.652,13.54-2.996,12.397c3.405,11.438-2.724-1.5-1.878,8.074c12.559,15.323,4.057,0.846,11.14,9.494c4.226,5.162-4.223-1.09-0.819,4.494c1.31,2.145,3.543-2.52,6.812,8.174c2.342,7.661-1.159,8.579-0.41,10.624c1.538,4.188,1.229-1.772,2.724-1.09c1.5,0.68-3.743,2.654,3.134,4.495c4.497,1.201,1.157-4.565,9.807-6.539C456.767,426.934,454.531,420.287,458.208,425.529z"/>
    <path id="asjs29" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M385.066,347.756c-2.655-2.229-3.133,5.041-17.706-6.946c-7.521-6.185-2.518,1.425-10.486-6.128c-10.353-9.807-6.813,1.225-11.85-2.995c-0.82,6.093-6.947,10.484-2.044,10.895c4.902,0.409,15.633,9.714,20.838,9.126c7.22-0.818,9.398,5.301,18.934,6.676c17.978,2.587,7.763-1.908,9.125-10.08C389.043,349.762,386.183,348.693,385.066,347.756z"/>
    <path id="asjs30" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M202.489,369.116c1.914,5.902,6.8,8.675,10.555,8.878c5.038,0.272,4.229-0.021,5.038,2.044c2.929,7.491,8.262,4.392,6.537,8.853c-7.901,20.433-9.056,8.99-10.488,12.665c-1.43,3.678-1.548,4.411-0.409,6.812c2.521,5.313-6.265,1.566-6.673,7.356c-0.408,5.788-6.264,0.066-7.763,6.944c-1.157,5.313-4.902,1.227-13.308,5.236c-1.031-1.901-7.089-14.906-7.754-16.439c0.342-0.121,17.521-6.844,17.93-7.098c0.407-0.256,2.706-13.536,2.706-14.148c0-0.615-2.145-5.108-2.862-5.057c1.892-6.538,0.207-6.488,3.219-8.734c3.015-2.247-1.379-0.46-0.97-5.608C198.54,367.148,200.606,373.721,202.489,369.116z M201.715,364.926c0.432-5.932-0.886-5.416-1.896-4.117C199.83,362.075,198.335,365.275,201.715,364.926z"/>
    <path id="asjs31" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M291.494,373.09c4.359-4.085-8.177-6.991-6.398-12.12c2.261-6.54-8.785,0.959-3.271-10.896c2.727-5.858,3.438-0.135,8.31-1.362c7.56-1.906,1.779-5.438,11.714-14.982c6.945-6.675,0.313-11.973,5.041-14.846c6.943-4.223-7.223-2.453-5.451-7.356c1.771-4.902-5.855-8.172-3.744-10.487c2.111-2.315,13.279,3.405,20.691-5.886c-1.329,1.071-1.827,0.847-11.088-3.376c-2.95-1.345,3.609-5.217-9.604-9.126c-0.613,4.086-10.957,0.412-15.938,5.516c-5.516,5.653,6.199,6.607,0,10.624c-3.615,2.345,1.68,4.495-0.385,6.129c-2.066,1.634-8.865-1.885-5.538,2.248c4.492,5.585-5.083,1.319-3.067,9.807c1.977,8.308-6.875-0.136-8.374,6.334c-0.985,4.256-8.75-2.266-6.946,8.58c1.255,7.558-26.56,7.423-32.076,1.978c6.879,14.436,13.062,7.859,13.822,16.069c0.683,7.32,3.113-0.143,3.135,5.857c0.019,5.015-7.628-3.951-8.768,12.087c7.378,1.271,12.717-3.574,15.986-0.919c3.27,2.655,14.232-4.358,14.847,0.954c0.423,3.664,3.336,0.068,4.087,5.175c0.748,5.108,3.973,3.018,6.148,5.487C279.139,370.172,285.64,378.579,291.494,373.09z"/>
    <path id="asjs32" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M69.075,318.814c1.906,2.996-2.68,6.876,3.326,4.017c0.137-1.343-0.388-4.646-0.228-6.208C70.437,315,67.461,316.278,69.075,318.814z"/>
    <path id="asjs33" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M601.768,440.784c-9.534-17.844,2.177-3.95,0-9.943c-1.001-2.747-3-16.481,0.136-17.023c3.131-0.545,4.358,3.948,6.399,2.587c2.042-1.363,3.404-0.683,1.907,2.18c-1.04,1.988,3.552,4.223,3.403,9.124c-0.238,8.173-4.863,1.348-4.628,5.449c0.544,9.532,4.343,15.688,6.401,12.667c0.94-1.382,2.581-3.229,4.629,0.563c2.861,5.293,4.361-3.831,6.539,0.662c2.181,4.495-5.072,0.298-2.587,2.725c5.855,5.721,3.677,8.583-1.228,2.858c-2.327-2.713-5.792-6.885-4.937-3.677c1.807,6.799-1.499,1.094-4.19-0.815c-5.175-3.68-2.041,2.725-6.943-0.409c-4.902-3.133,1.746-3.674,0-5.856C603.4,437.787,604.972,446.782,601.768,440.784z M603.809,450.998c0,0,4.769,6.13,8.172,8.99C613.752,450.964,607.488,450.456,603.809,450.998z M631.73,457.128c-4.905,0.005-2.94,2.304,0,4.086c4.491,2.725,0.272,1.908,3.678,4.496c3.405,2.587,5.856,2.86,1.498-3.406C635.476,460.249,638.949,457.124,631.73,457.128z M623.147,456.449c-0.766-0.697-2.176,3.539-0.952,5.174c1.498-1.226,0.819-1.906,1.498-2.588C624.103,459.713,632.787,465.198,623.147,456.449z M622.435,465.028c-1.701-0.068-5.587-1.909-6.844-2.452c0.784,2.791,0.475,6.777,0.408,9.195C617.872,470.443,621.244,466.425,622.435,465.028z M628.358,466.118c-1.601,0-2.796,12.652-3.813,12.53c-3.405-0.407,3.378-10.272-0.51-10.621c-3.888-0.355-0.481,7.458-3.915,7.248c-3.815-0.23,1.584,6.741,3.027,6.743C626.622,482.021,629.414,466.118,628.358,466.118z M628.324,477.865c1.566,1.635,4.922-2.661,3.439-3.792C629.517,472.359,626.758,476.231,628.324,477.865z M631.664,465.641c-2.664,0.926-1.196,3.141,0,2.861c2.331-0.546,1.35,6.768,3.744,5.571C635.813,473.872,636.361,464.006,631.664,465.641z M596.795,474.971c1.022,0.75,6.152-4.324,4.222-5.652C599.927,468.569,595.773,474.221,596.795,474.971z M587.533,485.937c0.61,0.884,10.011-7.704,8.582-9.998C594.939,474.054,586.921,485.05,587.533,485.937z M645.284,487.432c-2.563-3.198,1.033-4.629-6.946-10.964c2.246,9.398-2.862,3.011-5.108,8.037c-3.062,6.854-7.288-3.335-9.738,2.043c-2.452,5.38-4.479-1.364-5.381,6.469c-0.439,3.819,1.237,3.951,1.84,1.567c1.702-6.741,5.308,0.068,7.013-2.858c1.704-2.93,5.312,1.904,3.952,3.54c-1.361,1.635-1.363,6.438,5.242,8.784c4.085,1.448,3.185,3.903,4.63,0.41c1.977-4.77-2.388-4.402-0.952-8.039c3.03-7.677,3.346,2.272,3.951,3.95C644.918,497.329,648.996,492.064,645.284,487.432z"/>
    <path id="asjs34" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M172.038,371.917c3.277-6.386-1.284-14.353-3.671-8.632c-1.307,3.142-0.167,6.549-0.639,6.025C168.47,371.115,168.812,373.23,172.038,371.917z"/>
    <path id="asjs35" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M89.788,238.787c-12.2-10.275-10.771-4.555-18.771-11.297c-3.982-3.357,5.416,0.612,3.677-3.269c-1.736-3.882,7.252-1.533,1.124-5.722c-3.733-2.551-2.246-2.041,1.635-2.145c3.882-0.102,7.05-3.779-1.02-3.268c-0.478-8.071,7.354-2.214,8.161-7.389c0.465-2.974-3.529-1.364-0.534-6.947c1.151-2.148-2.136-3.775-4.906-3.541c-7.283,0.613-8.576-6.811-12.8-4.476c-2.753,1.521-4.086-0.836-7.083-0.019c-2.997,0.816-0.136-2.452-2.588-4.36c-2.45-1.906-4.141,0.191-5.856-2.18c-2.858-3.948,2.997-0.679-2.588-6.128c-2.827-2.757-5.854,0.954-7.626-0.408c-1.77-1.361-1.77,2.861-3.951,1.226c-2.18-1.634-0.543-3.677-2.589-5.039c-2.041-1.361,0.683-2.588,2.453-1.363c1.771,1.227,4.93-1.259,2.317-4.222c-3.679-4.165-2.182,2.179-8.583-6.265c-2.385-3.148,1.23-4.686-3.408-7.628c-4.083-2.592-4.898,2.181-7.079-1.144c-2.181-3.322-1.635,1.962-5.858-1.169c0.702-1.091-0.272-3.406-2.313-4.36c-2.045-0.952,2.509-0.905-2.997-4.41c-0.022-3.735,3.402-1.718,0.272-7.446c-1.29-2.358,2.997-3.84,1.127-6.438c5.181-3.926,9.631-0.773,9.53-2.817c-0.104-2.044-5.236,0.308-6.129-2.145c-0.818-2.248-0.783-1.6-4.12-1.259c4.529-2.928,14.634-12.614,14.948-13.146c1.883-3.172-8.038-6.589-7.252-7.149c5.312-3.789-2.135-1.966-1.021-5.21c1.224-3.573-4.161-2.354-1.94-6.639c1.94-3.747-5.902-6.551-5.071-7.355c8.305-8.037-7.356-10.466-2.898-13.178c1.736-1.055,6.71-1.844,8.412-4.651c4.221,1.756,3.324-1.333,6.945-0.558c6.453,1.376-2.996,2.45,3.543,3.269c3.246,0.406,14.924-0.364,24.242,5.037c6.199,3.594,8.19,0.99,10.214,3.408c2.027,2.417,8.052,3.97,6.54,5.855c-5.245,6.538-12.259,6.129-16.48,4.903c-4.224-1.225-8.854-0.272-11.988-2.179c-3.132-1.906-6.13-0.816-10.214-2.996c-4.085-2.179-3.405-0.681-0.681,1.499c2.725,2.178,10.383,4.11,10.76,5.993c0.681,3.405-3.815,2.076,0.272,5.04c2.584,1.874-0.664,4.187,4.087,4.222c4.751,0.035,4.545,3.133,8.99,2.587c4.444-0.543,5.169-2.712,1.77-2.995c-8.172-0.682-5.299-6.315-3.134-5.175c6.675,3.505,18.73,5.652,16.624,2.586c-1.697-2.465-10.126-4.111-3.411-5.993c7.287-2.043,5.888-6.032,11.712-4.222c2.793,0.868,5.326,3.034,5.996,1.089c2.824-8.24-5.043-2.878-3.135-8.172c1.063-2.946,0.34-3.592-2.588-5.041c-2.928-1.444-2.181-2.37,1.227-1.226c4.46,1.5,5.9-0.208,9.805,1.5c5.381,2.349,3.679,5.04,0.955,3.814s-5.788,2.621-2.586,3.133c3.2,0.511,0.227,3.344,6.675,2.724c9.736-0.938-0.672-5.773,6.674-5.311c4.596,0.289-0.77-1.96,5.173-2.18c3.269-0.124,8.335-3.313,9.534-2.725c4.444,2.178,1.431-1.368,5.585-2.316c2.536-0.577,3.142-0.485,2.861,0.817c-0.283,1.304-1.353,3.238,1.907,3.269c5.277,0.052,3.336-2.803,5.446-2.588c10.761,1.107,7.285-1.409,12.259-1.908c8.205-0.817,3.491,2.777,5.721,3.542c3.965,1.361-0.376-2.726,3.406-2.179c2.458,0.355,2.097-1.868,0.407-3.134c-7.252-5.43-11.594-2.366-12.393-6.673c-0.331-1.787,4.375,0.344,6.537,1.499c4.785,2.553,24.379,1.227,42.768,10.624c2.953,1.511,4.041-4.178,0.682-3.542c-2.249,0.425-5.723-4.017-8.718-3.95c-5.996,0.136-1.306-1.646-2.316-4.902c-1.223-3.951-3.812-0.955-4.631-3.949c-0.816-2.999,6.367-0.053,5.449-6.539c-0.489-3.442-1.091-4.63,5.584-3.543c6.674,1.091,10.3-1.616,11.986,3.543c0.894,2.734-4.75,4.086,2.043,6.128c3.96,1.192,4.442,12.157,10.625,14.03c6.178,1.872,1.652,2.124,3.265,4.358c2.657,3.678-1.622,1.828-2.177,4.358c-1.191,5.449-8.801,2.742-10.488,2.998c-1.685,0.256-2.201,0.721,0.683,2.178c4.986,2.521,6.428,0.637,10.215,1.636c6.264,1.651,2.407-1.113,7.218-5.176c6.249-5.279-6.159-10.193,0.135-10.759c8.309-0.751,6.192,0.788,8.856,1.36c5.123,1.107,2.263,6.419,8.306,6.402c3.159-0.009,2.232-0.954,0-1.089c-2.231-0.136-4.075-2.924-2.452-3.133c2.792-0.357-0.965-1.106-1.497-2.043c-0.871-1.531-8.583-5.313-12.534-4.085c-3.95,1.225-1.085,1.885-4.904,1.09c-8.409-1.755-2.75-8.37-6.808-10.079c-14.318-6.028,1.924-7.152-1.089-9.397c-3.013-2.248-1.147-3.019,1.362-1.091c3.746,2.876-2.792,4.868,5.584,8.171c2.116,0.833,8.988,0.955,9.124-0.271c0.135-1.227-6.078-0.315-8.989-2.726c-4.364-3.61,6.812,0.205,7.765-0.954c0.954-1.157-8.313,0.097-1.09-2.995c4.732-2.027,15.668,5.868,19.478,3.949c4.563-2.299-6.112-2.247-9.4-4.904c-1.97-1.592-0.44-2.604-3.267-3.269c-2.828-0.663-1.919-2.512,2.179-2.451c27.307,0.409,22.252-4.443,19.068-4.085c-3.186,0.358-0.291-4.203,1.225-4.494c15.392-2.964,10.59-5.16,22.61-5.723c8.001-0.373,5.021,2.47,11.442,1.363c6.417-1.107,2.894-3.404,9.397-3.133c2.589,0.107,2.997-1.635,1.361-2.179c-1.634-0.545,0.918-3.949,7.765-3.95c14.606,0,1.073,4.018,11.715,3.405c10.64-0.612-0.274,2.912,7.761,2.861c4.223-0.028,3.134-2.178,8.99-1.771c5.856,0.409,29.82,4.4,25.471,8.989c-3.372,3.558-7.546,1.639-9.125,5.04c-2.113,4.546-5.126,1.379-7.629,4.087c-1.831,1.979-2.378,5.774,2.313,2.041c3.408-2.706,9.742-0.307,11.171-2.451c0.829-1.242-8.988-1.443-0.139-2.451c6.728-0.768,3.714,2.961,17.3,2.178c30.031-1.729,11.902,3.593,26.151,3.542c5.859-0.021,20.075,2.299,13.618-2.315c-3.739-2.678,3.81-2.404,5.724-1.635c9.312,3.745,9.534-1.635,15.391,1.635c5.856,3.267,5.871-0.851,8.444,3.814c1.456,2.645,4.222-0.223,4.359,4.631c0.052,1.941,2.929,0.968,14.299,5.855c3.931,1.687,5.723,1.362,3.949-1.634c-1.77-2.997-2.31-4.297,0.139-3.133c10.588,5.039,11.609-1.037,19.069,1.363c4.442,1.432,4.221-1.634,7.764-0.68c3.539,0.952,6.924-1.229,1.633-1.771c-6.999-0.718-7.151-7.611,25.198-2.859c2.004,0.293-2.388,5.239,1.498,4.764c5.177-0.629-3.689-6.145,4.902-4.764c22.592,3.625,28.268,9.803,36.503,9.124c47.057-3.882,28.019,8.731,45.766,7.592c18.574-1.19,29.209,0.604,28.069-0.671c-2.293-2.563,2.285-2.613,4.618-2.017c9.858,2.519-5.023,3.182,4.223,5.176c4.971,1.069,19.683,2.373,8.034-1.498c-5.94-1.976-10.644-5.553-0.409-3.815c6.384,1.084,18.845,0.122,24.654,2.043c12.666,4.187,9.5-1.226,50.804,11.168c6.147,1.843,11.577,4.357,14.167,6.265c2.587,1.906,6.094,0.78,2.995-0.136c-6.366-1.881,1.701-3.303,14.981,1.226c5.603,1.908,12.734,2.452,10.76,3.54c-1.973,1.092,4.625,4.509-5.72,3.27c-4.837-0.579,8.079,2.404,5.04,4.223c-2.673,1.599,4.161,7.478-7.218,1.225c-3.783-2.077-6.641-0.29-11.306-3.271c-6.987-4.462-16.175,0.784-21.658-5.448c-1.501-1.703-8.769-1.583-3.27,1.09c6.78,3.296,7.866,8.275,0.956,7.628c-1.846-0.174-7.085-0.852-0.682,2.043c4.124,1.867,5.013-0.611,7.898,1.908c5.074,4.426,15.313,7.604,15.528,8.308c1.652,5.431-11.169-1.975-13.212,1.771c-1.617,2.963-8.697,5.561-9.125,7.9c-0.681,3.711-4.318,4.855-3.132,5.856c1.974,1.669,0.21,2.332-2.043,0.682c-6.507-4.769-16.174-1.955-15.802-0.546c0.786,2.962-1.73,3.388-2.587,1.09c-1.704-4.564-4.564-0.551-4.086,0c1.329,1.532-0.545,2.283-2.314,0.544c-1.771-1.737-7.586,0.891-4.77,2.452c6.642,3.677,0,5.313,3.678,9.126c3.679,3.813,6.813,0,9.398,2.314c2.59,2.316-1.567,3.2,3.54,6.13c5.108,2.928,9.415,4.24,8.173,5.312c-2.247,1.939-6.504-3.507-5.038,2.861c0.659,2.871,8.95,5.271,8.442,6.537c-1.53,3.848-6.263-1.736-7.218,3.269c-0.613,3.236,11.104,9.228,3.813,6.946c-3.296-1.033-4.693,2.223-2.044,4.359c4.529,3.643,1.695,6.417,1.364,8.445c-0.818,5.004-0.954,3.268-3.541,0.542c-2.59-2.724-33.207-29.659-35.686-33.64c-3.815-6.128,2.915-4.346-1.905-8.036c-5.517-4.223,7.811-2.282,4.355-9.263c-2.37-4.79,2.79-7.037,1.09-8.989c-3.2-3.677,6.741-4.005,2.862-6.674c-9.502-6.538-1.453-6.845-6.27-8.581c-5.004-1.804-7.079,1.363-4.764,2.589c2.313,1.226,2.589,1.907,0.815,4.221c-1.768,2.317-1.532,8.819-4.628,4.495c-1.905-2.655-2.293,2.042-4.088-1.907c-4.018-8.853-3.481-2.152-6.54-4.085c-4.356-2.758-6.467,1.429-7.896,0.545c-2.317-1.434-3.862,1.084-2.727,1.906c3.578,2.587-3.539,6.539-1.769,9.125c1.769,2.588,15.051,7.543-1.089,6.401c-3.571-0.251-3.815,2.963-8.175,0.954c-4.357-2.008,5.109-0.578-2.041-3.676c-5.205-2.254-14.573-3.269-12.666-0.82c1.907,2.454,0.391,3.228-5.857,1.636c-11.372-2.894-0.785,3.099-10.216,0c-6.016-1.976-16.104-0.093-15.798,1.771c1.326,8.07-5.352,10.978-4.769,14.847c1.021,6.776-3.322,6.601-3.271,8.171c0.103,3.031-3.675,2.261-3.131,4.223c1.021,3.677,10.627,1.056,11.306,2.859c3.096,8.24,3.916,2.486,6.127,3.406c2.217,0.919-2.178,3.134,3.813,2.587c3.821-0.348-2.486-5.721,2.588-4.086c3.056,0.984,1.927-2.913,6.675,0.409c9.296,6.504,13.493,5.017,11.716,6.673c-2.489,2.315,6.756,6.058,6.264,10.215c-0.885,7.491,9.09,11.848,8.988,15.393c-0.169,5.991,2.824,5.624,1.365,8.444c-3.494,6.741,1.103,11.44-1.771,18.115c-4.346,10.077-2.385,19.749-14.981,19.068c-4.114-0.224-1.214-4.587-5.859-3.815c-2.862,0.478-0.272,4.632-4.151,6.86c0,0-1.693-2.026-2.521-2.365c0.542-0.136,8.443-2.724-3.679-13.755c-2.295-2.091,1.352-1.662,1.09-2.998c-0.952-4.883,15.391,8.173,5.177-15.119c-1.335-3.044,4.493-0.893-2.179-7.462c-1.943-1.914-3.816,2.696-6.538,1.333c-2.726-1.361-0.673,2.354-5.176,3.271c-9.674,1.965-16.479-15.119-27.922-11.987c-5.276,1.444-22.064-25.607-35.097-25.199c-3.249,0.103-13.394-6.673-23.471,1.772c-2.99,2.506,10.759,1.907,4.495,8.581c-3.363,3.582,5.037,11.44,0.68,11.167c-3.441-0.214,0,6.13-11.168,0.682c-0.049-2.013-5.373,1.665-10.219-1.839c-7.624-5.517-4.627,4.359-12.459,4.086c-3.682-0.128-3.783,3.674-12.668,2.656c-16.614-1.907-9.534-6.333-15.935-6.129c-5.108,0.163-2.817-5.322-15.322-2.451c-16.619,3.813-16.149-6.516-17.979-6.744c-11.035-1.361-20.779-6.439-20.431-4.698c0.545,2.725-3.774,4.644-1.431,6.333c8.308,5.993,2.248,11.646-0.409,9.194c-2.654-2.451-13.756,1.364-15.935-3.676c-1.462-3.383-6.375-1.339-8.99-2.657c-7.561-3.813-13.974,6.986-15.526,7.967c-2.589,1.638-7.694-1.428-6.743,3.271c-0.614-0.612-1.453-0.278-3.882-0.612c-1.183-0.163-3.538-1.858-3.883-2.861c-1.156-3.383-5.924,3.677-9.396-0.818c-3.789-4.902-4.033-1.089-6.947-5.312c-4.84-7.01-13.687,1.158-17.979-4.29c-2.985-3.795-5.515,0.818-5.106,2.157c0.409,1.34-19.273-19.385-27.58-21.362c-2.847-0.677,3.608-5.654-2.861-2.453c-4.479,2.216-14.846,10.012-13.076,2.862c0.619-2.492-4.355-0.146-6.537-2.658c-3.61-4.151-2.384,5.586-8.786-4.288c-3.297-5.089-3.199-0.137-8.376-2.453c-3.901-1.746-13.884,4.826-17.571,4.494c-6.061-0.544-9.397,4.904-22.474,3.676c-2.537-0.236-4.098,3.201,3.841,5.926c7.941,2.725-9.561-1.021-3.841,4.291c4.451,4.132-11.372,3.882,2.247,6.554c7.274,1.428,3.814,9.383-2.858,4.887c-1.085-0.731,1.725,5.381-17.367-1.226c-10.624-3.677,3.126,9.397-31.873-3.661c-6.2-2.314-2.654,3.798-6.945,2.843c-3.837-0.853,0.41,3.406-5.104,3.679c-1.425,0.07,3.672,3.471,1.02,5.106c-2.658,1.637-5.176-4.765-6.607-3.882c-3.214,1.99-0.844,2.933-3.519,6.335c-5.08,6.47,3.721,4.7,4.403,11.646c0.407,4.148,3.337-3.728,10.829,5.467c3.234,3.971-7.288,1.342,3.473,4.884c-5.993,6.266-7.763,1.907-8.716,6.946c-0.719,3.807-4.633,3.268-3.815,5.856c0.818,2.589,6.129,2.86,5.721,6.949c-0.269,2.699,4.997,8.08,8.952,12.284c-6.983,7.517-8.677-0.434-11.811-0.843c-3.133-0.409-7.151-2.181-5.516-3.815c0.751-0.751-7.181-3.039-8.377-2.178c-3.882,2.792-6.183-4.547-11.714-2.997C99.38,241.927,93.813,235.919,89.788,238.787z M617.226,170.489c-1.112,0.949,3.156,2.122,3.881,5.108c1.634,6.742,10.011,7.764,10.42,11.237c0.406,3.471,7.426,6.682,8.375,11.849c1.431,7.763,5.824,5.311,6.336,8.786c0.51,3.472,4.144,5.552,4.9,9.807c0.141,0.788,5.62,10.316,3.68,1.429c-1.656-7.573,10.477,3.951,5.72-1.429c-3.16-3.577-8.888-4.292-12.664-12.055c-3.783-7.763-2.762-9.911,7.762-3.474c-4.904-4.289-10.185-8.265-14.916-12.666c-17.672-16.447-4.486-8.47-16.751-18.593c-19.307-15.935-2.658-1.021-3.473,0C619.676,171.512,617.636,170.137,617.226,170.489z M102.582,69.63c-1.36-0.409-8.918-4.802-9.262,0C92.933,75.079,100.539,70.857,102.582,69.63z M111.844,56.828c5.312,1.772-0.138,2.451,4.903,3.406c5.039,0.954,11.306,0.407,15.119,0c-30.101-9.127,6.81-30.102,23.834-30.511c8.855-1.771,6.149-4.747,1.637-4.767c-7.628-0.034-13.075,5.858-23.021,4.085c-4.715-0.839-4.493,2.315-19.205,6.13c-4.681,1.213,2.725,3.405-7.217,7.897c-3.14,1.421,3.403,0.412,2.179,2.454c-1.228,2.042-5.447,1.362-5.179,2.86c0.275,1.499,3.135-0.953,2.047,2.451c-1.092,3.407-5.857-0.68-4.36,4.495C103.317,57.871,106.533,55.058,111.844,56.828z M283.188,19.645c1.908-1.636,16.038-0.291,16.889-2.18c0.853-1.891-12.394-1.634-14.028-1.771c-1.634-0.135,1.907-5.992-7.084,0C274.785,18.483,281.28,21.278,283.188,19.645z M242.054,11.472c5.857,1.77,0.953-3.404,6.81-1.635c2.764,0.835-5.72,5.312,10.897,5.039c3.667-0.06,14.127,2.613,15.253,0.683c0.953-1.635-1.634-0.683-4.222-1.5c-2.587-0.817,5.995-1.362-2.86-3.813c-8.852-2.454-0.68,1.907-8.582-0.818c-4.277-1.478-7.219-7.354-19.475-3.678C234.055,7.497,236.198,9.702,242.054,11.472z M457.119,36.398c5.332,1.758,38.136,2.178,25.605-3.271C477.345,30.789,430.696,27.682,457.119,36.398z M512.144,37.577c3.757-1.82-22.062-4.418-22.062-3.479C490.082,35.034,509.146,39.028,512.144,37.577z M682.942,57.645c2.553-1.093-16.618-3.271-16.071,0C667.414,60.914,679.13,59.279,682.942,57.645z"/>
    <path id="asjs36" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M139.833,340.063c-0.61,0.034-10.554-0.751-10.761-0.751c-0.202,0-17.092-13.416-17.435-13.755c-0.339-0.34-9.258-5.243-9.805-5.79c-0.544-0.544-6.538-1.224-7.968-1.36c-1.974,2.314-12.762,3.974-11.984,4.834c8.727,9.67,4.698,5.177,3.745,8.173c-0.952,2.996-2.179,2.996-4.085,2.929c-1.907-0.069-0.749,1.771-4.019,4.699c-0.496,0.445-5.312-0.75-7.484-0.763c0.56,3.158-0.977,6.165-1.098,7.845c-0.135,1.907,2.113,0.546,2.861,0.682c0.75,0.137,11.032,15.254,12.938,18.933c1.959,3.776-0.135,2.722,1.772,6.126c1.907,3.408,4.089,1.431,9.263,9.674c5.176,8.238-0.239,8.374,4.358,16.344c4.596,7.97,8.58,3.268,13.076,17.434c1.241,3.907,7.966,6.876,9.126,14.3c3.199-1.003,2.508-2.41,2.264-4.153c-0.715-5.058,3.013-3.779,3.472-2.757c0.46,1.021,16.652-0.469,18.49,1.532c2.297,2.502,4.157,1.05,5.415-1.839c5.872-13.484,12.052-5.823,26.251-10.933c0.342-0.121,17.521-6.844,17.93-7.098c0.407-0.256,2.706-13.536,2.706-14.148c0-0.615-2.145-5.108-2.862-5.057c-0.714,0.051-14.962-1.634-15.473-1.839c-0.512-0.204-6.691-7.662-7.526-9.143c-1.689-0.034-1.421-1.369-0.961-2.264c-3.226,1.313-3.568-0.802-4.31-2.606c-0.57-0.628-1.589-2.83-2.628-4.391c-1.907-2.861-0.069-5.722-2.181-6.674c-2.11-0.954,0.614-3.541-7.898-8.582c-1.672-0.989-2.052-3.4-3.098-5.87C140.99,344.353,150.457,339.447,139.833,340.063z"/>
    <path id="asjs37" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M504.788,535.854c1.78,1.064,5.024,0.627,3.813-1.906C507.19,533.947,505.368,534.866,504.788,535.854z"/>
    <path id="asjs38" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M356.121,477.56c-1.429,6.539-4.9,32.893,8.175,24.517C376.224,494.434,359.802,480.419,356.121,477.56z"/>
    <path id="asjs39" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M72.209,311.544c0.371-0.078-0.064,1.283-0.158,2.247c7.443,4.477,5.878,5.635,18.816-4.035c9.973-7.451,15.052-5.72,13.144-11.78c-0.806-2.562,1.948-2.315,0.124-6.81c-1.825-4.495,5.257-4.155,5.189-7.697c-0.068-3.54-1.868,0.513-4.429,0c-7.489-1.5-7.761,2.996-13.28,2.725c-5.513-0.273-5.651-2.588-9.126-0.068c-3.472,2.519-5.513-2.587-6.739,0.612c-1.227,3.201,2.381,2.997-3.865,5.364c0.334,1.987,1.117,6.874,0.849,8.635C76.838,300.903,80.379,302.096,72.209,311.544z"/>
    <path id="asjs40" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M597.817,367.37c-3.15,0-7.092,5.91-6.573,11.87c0.311,3.576,4.147,7.17,5.348,9.516C597.918,384.387,602.857,367.37,597.817,367.37z"/>
    <path id="asjs41" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M298.307,278.886c-3.027-2.047-1.328-4.448-3.678-6.039c-3.813-2.588-4.357,5.312-6.453-6.334c-4.715-1.124-7.436,3.748-10.199,1.227c-3.021-2.759-5.108,2.145-7.967-1.329c-1.103-1.341-8.276,2.758-8.276-2.86c0-2.759,6.067,0.14,8.378-2.043c-2.352-1.124-3.881-1.532-2.042-2.799s-1.274-4.119-2.966-0.763c-0.814,1.622-3.471-1.648-5.105,0c-1.636,1.648,3.29,0-0.888,5.401c-4.181,5.401-6.773,0.204-7.795,3.574c-1.021,3.371,6.944,2.189,5.21,5.108c-2.249,3.779,6.027-1.226,0.646,10.624c3.68,4.631,4.633-2.86,7.9,0c4.123,3.608-0.479-3.609,3.947-2.451c4.43,1.158,0.41-8.309,5.607-6.267c3.771,1.484,0.251,4.155,2.703,3.95c2.453-0.202,0.461,10.592,4.358,7.766c12.396-8.991,8.991-2.044,12.122-3.618c3.697-1.857,2.416,0.188,3.883,0.621C297.941,280.997,302.664,281.835,298.307,278.886z"/>
    <path id="asjs42" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M495.527,445.414c0.545-5.719,10.763,0.272,13.483-1.635c8.33-5.831-4.751-13.174-4.751-18.657c0-4.641-2.957-5.406-5.601-8.298c-4.495-4.914-5.584,4.756-10.079,1.077c-2.996-2.45-5.173,5.177-7.764,3.541c-2.585-1.633,2.165-6.753,0.547-11.233c-2.046-5.656-2.453-1.161-4.905-2.113c-2.451-0.954,0.408-5.721-3.813-7.082c-4.801,1.009-4.976,6.4-9.396,5.582c-6.176-1.141-1.497,9.126-6.266,8.037c-1.093-0.25,4.241,5.16,8.035,9.398c8.719,9.738-1.77,10.216,1.088,15.801c2.861,5.582,7.697,7.909,7.085,11.166c-1.361,7.22,7.22,5.996-2.858,22.885c1.12,2.164-1.337,7.46-1.092,11.576c0.543,9.195,0.751-2.724,6.945,5.313c3.017,3.906,0.681,5.514,5.587,8.986c6.536-4.084,5.23,10.127,7.899,4.82c1.224-2.438,3.54,1.718,4.572-3.904c-7.705-9.496-6.14,0.039-12.881-8.406c-0.969-1.213,2.044-0.543,1.226-4.494c-0.816-3.949-3.475-0.613-2.998-5.858c0.22-2.418-0.605-3.206-2.044-2.314c-4.494,2.795-4.257-7.387-2.722-9.126c2.588-2.928,1.225-6.604,3.27-9.262c2.042-2.654-1.295-3.882,0.954-7.49c1.437-2.313-4.768-2.997,1.768-4.222c3.63-0.68,2.861,1.906,2.724,5.446c-0.133,3.542,8.105-0.748,8.719,3.271c0.383,2.51,2.812,0.372,3.356,1.976C489.575,446.918,494.983,451.136,495.527,445.414z"/>
    <path id="asjs43" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M635.768,607.908c1.461,1.63-1.076,1.53,0.176,5.249c1.431-2.204,14.38-5.763,14.855-7.431C651.275,604.059,640.617,604.431,635.768,607.908z"/>
    <path id="asjs44" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M75.75,286.738c1.227-3.199,3.268,1.907,6.739-0.612c3.475-2.521,3.613-0.205,9.126,0.068c5.519,0.271,5.791-4.226,13.28-2.725c2.561,0.513,4.361-3.54,4.429,0c5.854-4.902,5.313,1.228,8.513-0.884s1.904,3.676,5.517,0.408c-1.021-1.702-0.341-3.812-3.201-4.971c-2.861-1.159,2.86-1.498-2.861-9.739c-1.839-2.651,3.27,0,1.363-4.83c-1.725-4.368-5.405,1.994-6.959-8.029c-5.369-5.936-7.615-0.285-11.863-3.177c-0.634,0.935-2.077,1.8-4.196,3.029c-5.11,2.964-5.841-0.632-10.522,0.612c-10.249,2.725-13.689-5.618-17.776-4.698c-4.086,0.92-2.557-3.079-5.516-2.145c-2.958,0.934-12.871-1.021-19.203,4.496c-4.033,3.51-20.058,0.305-19.799-4.424c-2.029,0.983-4.139-1.732-7.067,0c-2.929,1.733,0.749,4.252-1.429,4.798c-2.18,0.544,0.884,2.383-1.772,4.087c0.138,2.178,1.628-0.042,3.813,0.816c3.475,1.362,3.364-3.001,7.05-2.945c3.685,0.055,10.726-0.391,5.941,2.405c-2.535,1.483,0.188,0.896,0.32,1.876c0.275,2.069-5.649-2.017-7.81,0.346c-2.082,2.277-7.441-3.283-8.906,1.314c-2.511,7.885,4.903,2.451,4.903,4.222c0,1.77-2.793,2.724-1.089,3.678c1.703,0.954,2.998,3.542,1.771,4.222c-1.227,0.682-3.061-1.957-3.541-0.545c-1.091,3.202,5.855,3.133,5.585,4.904c-0.274,1.77-2.453,0.477-1.771,2.314c0.679,1.84,3.406,0.069,6.945,3.133c2.737,2.37-2.317,1.634-1.226,2.725c1.089,1.088,5.926-2.383,7.356,0.681c0.752,1.615,3.268,3.405,5.038,2.588c1.771-0.817,4.48,1.389,3.541-1.227c-2.249-6.265,9.125-1.497,10.079,0.273c0.954,1.771,6.945,3.95,11.306-1.089c4.36-5.039,6.672,1.226,8.444-1.634c1.772-2.86,4.426-0.614,2.178,1.362c-0.995,0.875-0.917,2.758-0.595,4.682C78.131,289.735,74.523,289.938,75.75,286.738z"/>
    <path id="asjs45" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M230.375,296.34c5.518-1.837-1.269-4.054,5.211-4.902c8.58-1.124-0.309-9.706,7.762-8.786c5.091,0.582-2.776-3.836,7.286-1.361c-1.907-0.914,1.093-5.995-6.399-6.402c-1.556-0.086-21.822-11.463-22.339-12.667c-5.72-13.28-14.18-3.225-15.39-12.258c-0.613-4.563-4.834-2.226-7.082-4.75c-2.93-3.287-7.096-1.594-6.691,0.868c0.561,3.406-8.019-1.702-3.167,6.947c0.766,1.363-6.589,0.861-6.589,0.861s-2.043-0.044-2.962,0c-7.457-11.857-15.578-6.684-18.184-3.244c6.077,6.06-0.051-1.396,4.495-2.179c7.349-1.267,4.905,4.63,8.173,5.719c3.269,1.089,0.955,4.63-3.813,3.132c-4.767-1.497-5.721-2.997-5.041,4.496c0.274,3.011,3.405,0.816,5.177,2.451s-6.81,1.362,2.451,5.04c2.432,0.966,2.478,8.311,2.717,12.332c8.589,0.396,2.322-6.881,10.971-4.84c3.925,0.926,3.631-3.179,7.559-0.477c8.309,5.712,11.715,1.796,12.667,4.608c0.955,2.815,4.086,0.908,6.129,4.79c2.045,3.881,5.856-3.686,7.968,8.376C227.922,294.094,224.858,298.179,230.375,296.34z"/>
    <path id="asjs46" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M180.525,383.323c0.511,0.205,14.759,1.89,15.473,1.839c1.892-6.538,0.207-6.488,3.219-8.734c3.015-2.247-1.379-0.46-0.97-5.608c0.293-3.671,2.36,2.901,4.243-1.703c-0.407-1.255-0.916-2.273-0.774-4.19c-3.38,0.35-1.885-2.851-1.896-4.117c-0.39,0.503-0.774,1.275-1.078,2.341c-1.09,3.813-3.542,1.157-8.036,9.941c-1.985,3.878-7.629,0.407-11.987,2.45c-4.358,2.045-2.425-1.293-5.72-1.36C173.833,375.661,180.013,383.119,180.525,383.323z"/>
    <path id="asjs47" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M281.451,257.421c1.08-1.174-4.351-0.533-6.027-2.759c-5.005-6.64-0.469,4.045-10.728-1.941c-2.329-1.356,7.867-6.027,1.534-5.209c-0.361,1.904-11.001,6.905-10.01,8.785c2.041,3.882-2.875,2.469-3.169,0c-0.511-4.29-7.968,1.125-9.5-4.89c-1.533-6.014-3.371,0.498-4.904-6.549c-0.811-3.729-2.249-1.738-2.96-3.167c-0.715-1.43-5.415-5.517-7.357-3.986c-1.937,1.534-6.025-1.941-13.38,1.146c-0.671,0.282-8.172-6.662-8.172-6.662l-15.527-8.377l-13.688,4.393l5.413,25.685c0,0,7.355,0.502,6.589-0.861c-4.852-8.649,3.728-3.541,3.167-6.947c-0.404-2.461,3.761-4.154,6.691-0.868c2.248,2.524,6.469,0.187,7.082,4.75c1.21,9.034,9.67-1.022,15.39,12.258c0.517,1.204,20.783,12.581,22.339,12.667c7.492,0.407,4.493,5.489,6.399,6.402c4.835,2.314,5.64,0.229,6.538,1.361c5.381-11.85-2.896-6.844-0.646-10.624c1.734-2.919-6.23-1.738-5.21-5.108c1.021-3.37,3.614,1.827,7.795-3.574c4.178-5.401-0.748-3.753,0.888-5.401c1.635-1.648,4.291,1.622,5.105,0c1.691-3.356,4.805-0.504,2.966,0.763s-0.31,1.675,2.042,2.799C273.072,258.708,274.195,265.287,281.451,257.421z"/>
    <path id="asjs48" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M510.784,386.166c-0.145-4.299-5.02-0.811-7.766-3.951c-3.813-4.358-4.902,7.767-15.664,3.408c-5.485-2.225-1.075,2.27-4.222,1.359c1.772,4.224,4.633,1.797,5.993,7.629c2.059,8.809,6.607,0.874,9.533,4.223c9.942,11.375-3.634,6.75-1.089,9.808c4.768,5.718,6.4,1.77,10.623,9.668c4.223,7.899,19.673,15.46,12.261,14.848c-2.696-0.223,5.565,1.604,2.859,8.852c-1.599,4.279,5.312,13.745,0.085,16.072c-15.623,6.962-3.08,8.037-5.126,10.214c-2.044,2.181-7.355-3.267-7.629,0c-0.27,3.271-3.403,2.097-3.813,3.909c1.192,2.151,2.456,0.844,3.953,1.404c3.268,1.226-4.292,2.419-0.82,8.035c1.235,1.998-0.255,5.159,2.954,1.576c4.426-4.944,5.016-2.546,5.971-5.112c0.784-2.109,1.446,1.086,2.652-2.999c0.693-2.335-0.53-3.313,0.682-4.768c0.682-0.817,0.748,5.243,8.447-2.451c2.903-2.904,7.012-3.611,5.037-10.488c-1.342-4.678,2.861,3.064-1.497-12.121c-3.254-11.339-16.773-22.563-19.343-23.565c-4.017-1.565,2.862-2.381-5.721-7.627c-2.919-1.784-0.05-5.531,0.138-8.854c0.188-3.317,2.386,0,2.724-5.445c0.271-4.319,1.907,1.021,8.446-6.266C519.228,392.159,511.054,394.355,510.784,386.166z"/>
    <path id="asjs49" fill="#EBECED" stroke="#FFFFFF" vector-effect="non-scaling-stroke" d="M151.973,422.397c-1.258,2.889-3.118,4.341-5.415,1.839c-1.838-2.001-18.03-0.511-18.49-1.532c-0.459-1.022-4.188-2.301-3.472,2.757c0.245,1.743,0.936,3.15-2.264,4.153c0.7,4.492,2.314,22.61,6.264,25.743c3.95,3.133,11.729-4.315,15.937-4.767c16.48-1.771,11.986-7.901,21.928-9.399c9.943-1.496,15.12-5.311,14.438-8.988c-0.377-2.034,2.46-3.05,5.079-4.299c-1.031-1.901-7.089-14.906-7.754-16.439C164.025,416.574,157.845,408.913,151.973,422.397z"/>
  </g>

  <g id="visnames">
    <text id="asjsvn1" transform="matrix(1 0 0 1 240 312)" font-size="16"></text>
    <text id="asjsvn2" transform="matrix(1 0 0 1 94 272)" font-size="12"></text>
    <text id="asjsvn3" transform="matrix(1 0 0 1 142 262)" font-size="12"></text>
    <text id="asjsvn4" transform="matrix(1 0 0 1 143 367)" font-size="12"></text>
    <text id="asjsvn5" transform="matrix(1 0 0 1 400 407)" font-size="13"></text>
    <text id="asjsvn6" transform="matrix(1 0 0 1 396 344)" font-size="12"></text>
    <text id="asjsvn7" transform="matrix(1 0 0 1 553 509)" font-size="11"></text>
    <text id="asjsvn8" transform="matrix(1 0 0 1 499 460)" font-size="12"></text>
    <text id="asjsvn9" transform="matrix(1 0 0 1 449 309)" font-size="22"></text>
    <text id="asjsvn10" transform="matrix(1 0 0 1 100 238)" font-size="13"></text>
    <text id="asjsvn11" transform="matrix(1 0 0 1 327 396)" font-size="23">India</text>
    <text id="asjsvn12" transform="matrix(1 0 0 1 557 557)" font-size="19"></text>
    <text id="asjsvn13" transform="matrix(1 0 0 1 170 320)" font-size="19"></text>
    <text id="asjsvn14" transform="matrix(1 0 0 1 110 317)" font-size="14"></text>
    <text id="asjsvn15" transform="matrix(1 0 0 1 48 337)" font-size="15"></text>
    <text id="asjsvn16" transform="matrix(1 0 0 1 687 282)" font-size="18">Japan</text>
    <text id="asjsvn17" transform="matrix(1 0 0 1 79 344)" font-size="12"></text>
    <text id="asjsvn18" transform="matrix(1 0 0 1 231 209)" font-size="18"></text>
    <text id="asjsvn19" transform="matrix(1 0 0 1 606 266)" font-size="12"></text>
    <text id="asjsvn20" transform="matrix(1 0 0 1 619 284)" font-size="12"></text>
    <text id="asjsvn21" transform="matrix(1 0 0 1 125 355)" font-size="12"></text>
    <text id="asjsvn22" transform="matrix(1 0 0 1 283 255)" font-size="12"></text>
    <text id="asjsvn23" transform="matrix(1 0 0 1 480 408)" font-size="12"></text>
    <text id="asjsvn24" transform="matrix(1 0 0 1 51 306)" font-size="12"></text>
    <text id="asjsvn25" transform="matrix(1 0 0 1 516 528)" font-size="16"></text>
    <text id="asjsvn26" transform="matrix(1 0 0 1 285 522)" font-size="13"></text>
    <text id="asjsvn27" transform="matrix(1 0 0 1 423 223)" font-size="18"></text>
    <text id="asjsvn28" transform="matrix(1 0 0 1 434 401)" font-size="15"></text>
    <text id="asjsvn29" transform="matrix(1 0 0 1 359 335)" font-size="13"></text>
    <text id="asjsvn30" transform="matrix(1 0 0 1 206 427)" font-size="12"></text>
    <text id="asjsvn31" transform="matrix(1 0 0 1 250 356)" font-size="18"></text>
    <text id="asjsvn32" transform="matrix(1 0 0 1 47 320)" font-size="12"></text>
    <text id="asjsvn33" transform="matrix(1 0 0 1 582 465)" font-size="16">Filipijnen</text>
    <text id="asjsvn34" transform="matrix(1 0 0 1 173 371)" font-size="12"></text>
    <text id="asjsvn35" transform="matrix(1 0 0 1 328 127)" font-size="22"></text>
    <text id="asjsvn36" transform="matrix(1 0 0 1 110 385)" font-size="19"></text>
    <text id="asjsvn37" transform="matrix(1 0 0 1 510 544)" font-size="14"></text>
    <text id="asjsvn38" transform="matrix(1 0 0 1 372 493)" font-size="13"></text>
    <text id="asjsvn39" transform="matrix(1 0 0 1 78 301)" font-size="13"></text>
    <text id="asjsvn40" transform="matrix(1 0 0 1 602 382)" font-size="12"></text>
    <text id="asjsvn41" transform="matrix(1 0 0 1 275 279)" font-size="12"></text>
    <text id="asjsvn42" transform="matrix(1 0 0 1 473 440)" font-size="15">Thailand</text>
    <text id="asjsvn43" transform="matrix(1 0 0 1 643 621)" font-size="12"></text>
    <text id="asjsvn44" transform="matrix(1 0 0 1 51 275)" font-size="16">Turkije</text>
    <text id="asjsvn45" transform="matrix(1 0 0 1 196 274)" font-size="12"></text>
    <text id="asjsvn46" transform="matrix(1 0 0 1 168 395)" font-size="16"></text>
    <text id="asjsvn47" transform="matrix(1 0 0 1 216 254)" font-size="13"></text>
    <text id="asjsvn48" transform="matrix(1 0 0 1 532 440)" font-size="12"></text>
    <text id="asjsvn49" transform="matrix(1 0 0 1 142 439)" font-size="12"></text>
  </g>
</svg>

</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="logic.js"></script>